<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
    background-color:black;
    }
        .t-sec{
         width:170px;
            height:500px;
            background: grey;
            margin: auto;
        }    
        .ib{
        display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
        }
        .left{
            width: 500px;
            height: 500px;
            background: green;
        }
                .right{
            width: 670px;
            height: 500px;
            background: red;
        }
        .bg1{
            background-image: url( https://my.informatics.ru/media/ck_uploads/mushta/2016/12/09/page-1_img01.jpg)  ; 
        }
    </style>
</head>
<body>
  
   <selection class=t-sec>
    <div class="ib left">
        <h1>Autist Pictures</h1>
       
        </div>
    </div>
</body>